{
  "name": "@nrl-ai/chub-darwin-arm64",
  "version": "0.1.21",
  "description": "Chub native binary for macOS ARM64 (Apple Silicon)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nrl-ai/chub"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "chub"
  ]
}
