{
  "name": "@nrl-ai/chub-win32-x64",
  "version": "0.1.15",
  "description": "Chub native binary for Windows x64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nrl-ai/chub"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "chub.exe"
  ]
}
